# local MAMP database
# spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.url=jdbc:mysql://ov303k2pg8h380on:zieq6vx8m49f5i64@i0rgccmrx3at3wv3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/eoi3pei33bcz0nmn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=2
spring.datasource.max-idle=2
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=2
java.runtime.version=15